<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngg-rk-ZzY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="N3m-I8-cGw">
            <objects>
                <viewController id="cB7-Ud-BCe" customClass="ProgController" customModule="Plus_loin_dans_l_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ky3-wF-g1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-wX-Mjb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIo-wX-Mjb" firstAttribute="leading" secondItem="hTt-xp-OLl" secondAttribute="leading" id="HzL-tT-nXX"/>
                            <constraint firstItem="JIo-wX-Mjb" firstAttribute="trailing" secondItem="hTt-xp-OLl" secondAttribute="trailing" id="ZQA-cr-hKj"/>
                            <constraint firstItem="JIo-wX-Mjb" firstAttribute="bottom" secondItem="hTt-xp-OLl" secondAttribute="bottom" id="o01-9L-a2a"/>
                            <constraint firstItem="JIo-wX-Mjb" firstAttribute="top" secondItem="ky3-wF-g1e" secondAttribute="top" id="vKR-hk-SIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTt-xp-OLl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qOj-Eo-vrB"/>
                    <connections>
                        <outlet property="scroll" destination="JIo-wX-Mjb" id="I3u-EJ-Ufh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9K-yM-3mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="62.518740629685162"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sBq-Zi-UOa">
            <objects>
                <viewController id="ANw-M5-n9d" customClass="CycleEtFrameController" customModule="Plus_loin_dans_l_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk0-9d-VOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-bu-EIa">
                                <rect key="frame" x="67" y="110" width="241" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gXX-2n-6B4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBy-bu-EIa" firstAttribute="top" secondItem="3FR-q5-Dbe" secondAttribute="top" constant="90" id="Ska-1m-Oya"/>
                            <constraint firstItem="gBy-bu-EIa" firstAttribute="leading" secondItem="3FR-q5-Dbe" secondAttribute="leading" constant="67" id="UDB-et-h5M"/>
                            <constraint firstItem="3FR-q5-Dbe" firstAttribute="trailing" secondItem="gBy-bu-EIa" secondAttribute="trailing" constant="67" id="lkl-8a-Tqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FR-q5-Dbe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZdY-40-vxF"/>
                    <connections>
                        <outlet property="vueFrameEtBounds" destination="gBy-bu-EIa" id="zvo-QI-Gzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4i-Qu-Vh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mAF-dP-WvK">
            <objects>
                <tabBarController id="ngg-rk-ZzY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVb-6D-RDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ANw-M5-n9d" kind="relationship" relationship="viewControllers" id="ZNc-yH-xGn"/>
                        <segue destination="cB7-Ud-BCe" kind="relationship" relationship="viewControllers" id="GUq-HJ-eL4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT5-mg-r5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-272"/>
        </scene>
    </scenes>
</document>
