<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngg-rk-ZzY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="N3m-I8-cGw">
            <objects>
                <viewController id="cB7-Ud-BCe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ky3-wF-g1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hTt-xp-OLl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qOj-Eo-vrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9K-yM-3mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="63"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sBq-Zi-UOa">
            <objects>
                <viewController id="ANw-M5-n9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk0-9d-VOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3FR-q5-Dbe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZdY-40-vxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4i-Qu-Vh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mAF-dP-WvK">
            <objects>
                <tabBarController id="ngg-rk-ZzY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVb-6D-RDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ANw-M5-n9d" kind="relationship" relationship="viewControllers" id="ZNc-yH-xGn"/>
                        <segue destination="cB7-Ud-BCe" kind="relationship" relationship="viewControllers" id="GUq-HJ-eL4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT5-mg-r5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-272"/>
        </scene>
    </scenes>
</document>
